{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/.pyenv/versions/3.12.12/include/python3.12"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}